{% extends 'email/base.html' %}

{% block subject %}Reset your Lily password{% endblock %}

{% block plain %}
Hi {{ user.get_short_name }},

You have requested to change your password in Lily.
Copy and paste the following link in your browser to change your password: {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

If you didn’t request a password change, please ignore this message and continue to use your current password.

If you have any questions, please reply to this email, send us a tweet, or start chatting with us once you’ve logged in.

Enjoy!
Team Lily
{% endblock %}

{% block html_preview %}
Reset your Lily password
{% endblock %}

{% block html_header_1 %}
Let us
{% endblock %}

{% block html_header_2 %}
help you.
{% endblock %}

{% block html_content %}{% url 'activation' uidb36=uidb36 token=token as url %}
<b>
    Hi {{ user.get_short_name }},
</b>
<div style="height:20px;"></div>
<div>
    You have requested to change your password in Lily.
</div>
<div>
    <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
        Click here to change your password.
    </a>
</div>
<div style="height:20px;"></div>
<div>
    If you didn’t request a password change, please ignore this message and continue to use your current password.
</div>
<div>
    If you have any questions, please reply to this email, send us a <a href="https://twitter.com/sayhellolily">tweet</a>, or start chatting with us once you’ve logged in.
</div>
<div style="height:20px;"></div>
<div>
    Enjoy!
    <br />
    <b>Team Lily</b>
</div>
<div style="height:100px;"></div>
{% endblock %}
