
{% block scripts %}
    {{ block.super }}
    {% javascript 'wysihtml5' %}
    <script>
        {% if template_list %}
            var templateList = {{ template_list|safe }};
        {% endif %}
        $(function($) {
            var loadDefaultTemplate = null;

            // Only do template stuff if there are no errors (to prevent templates loading twice)
            if (!'{{ form.non_field_errors }}') {
                loadDefaultTemplate = '{{ form.template.value|default:'' }}' === '';
            }

            var urlRecipient = null;

            if ('{{ recipient|default:'' }}' != '') {
                // The text which is actually used in the application
                var used_text = '"' + '{{ recipient.full_name }}' + '" <' + '{{ email_address }}' + '>';
                // The displayed text
                var displayed_text = '{{ recipient.full_name }} <' + '{{ email_address }}' + '>';

                urlRecipient = {
                    id: used_text,
                    text: displayed_text,
                    object_id: '{{ recipient.id }}'
                };
            }

            HLInbox.initEmailCompose({
                defaultEmailTemplateUrl: '{% url 'messaging_email_template_get_default' %}',
                getTemplateUrl: '{% url 'messaging_email_get_template' %}',
                messageType: '{{ form.message_type }}',
                fromContact: '{{ form.from_contact.id }}',
                loadDefaultTemplate: loadDefaultTemplate,
                urlRecipient: urlRecipient
            });
        });
    </script>
{% endblock %}
