{% load i18n %}

{% block subject %}{% trans 'Welcome to' %} {{ current_site.name }}{% endblock %}

{% block plain %}
{% url activation uidb36=uidb36 token=token as url %}
{% blocktrans with current_site.name as site_name and user.contact.full_name as full_name and user.email as email and user.date_joined as date_joined and protocol as protocol and current_site.domain as domain and url as url %}
Hi {{ full_name }},

You just signed up for {{ site_name }}, using:

    E-mail address:   {{ email }}
    Join date:  {{ date_joined }}

Please click the following link to activate your account or copy/paste the link to the address bar in your browser:
{{ protocol }}://{{ domain }}{{ url }}

Thanks, you rock!
{% endblocktrans %}
{% endblock %}
