{% load i18n %}

{% block subject %}{% trans "You've been invited to" %} {{ current_site.name }}{% endblock %}

{% block plain %} {% blocktrans with current_site.name as site_name and full_name as full_name and invite_link as invite_link %}
Hi {{ recipient_first_name }},

{{ inviter_full_name }} asked me to invite you. {{ inviter_first_name }} has already started getting more efficient and wants to collaborate with you.

{{ invite_link }}

The invitation is only valid with this email address and expires within fourteen days.

See you soon!

Greetings,
Team Lily
{% endblocktrans %}
{% endblock %}
