{% load i18n %}

{% block subject %}{% trans 'You have been invited to' %} {{ current_site.name }}{% endblock %}

{% block plain %} {% blocktrans with current_site.name as site_name and full_name as full_name and invite_link as invite_link %}
Hi {{ name }},

I would like to invite you to join me on {{ site_name }}. {{ full_name }} asked me to get you on board.

This invitation is only valid with this email address and needs to be accepted within seven days.

To accept this invitation, please click on or copy to your address bar the following link:
{{ invite_link }}

I hope to see you soon!

Greetz,

Lily
{% endblocktrans %}
{% endblock %}
