{% load i18n %}

{% block subject %}{% trans 'You have been invited to ' %} {{ current_site.name }}{% endblock %}

{% block plain %} {% blocktrans with company_name as company_name and current_site.name as site_name and full_name as full_name and invite_link as invite_link %}
Hello {{ name }},

You have just been invited by {{ full_name }} to join {{ company_name }} on {{ site_name }}.

This invitation is only valid with this e-mail address and needs to be accepted within seven days.

To accept this invitation, please click on or copy to your address bar the following link:
{{ invite_link }}

We hope to see you soon!
{% endblocktrans %}
{% endblock %}
