{% load i18n %}

{% block plain %}
{% blocktrans with user.get_full_name as full_name %}
Hi {{ full_name }},

You're receiving this email because you requested a password reset for your user account at {{ site_name }}.
Please click the following link to change your password or copy/paste the link to the address bar in your browser:
{% endblocktrans %}
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
{% blocktrans with user.email as email %}
Once done, you can login with {{ email }} and your new password.

If you need help or have any questions, please feel free to reply to this email.

Team {{ site_name }}

{% endblocktrans %}
{% endblock %}
