{% load i18n %}

{% block plain %}
{% blocktrans with user.get_full_name as full_name %}
Hi {{ full_name }},

You're receiving this email because you requested a password reset for your user account at {{ site_name }}.
Please click the following link to change your password or copy/paste the link to the address bar in your browser:
{% endblocktrans %}
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
{% blocktrans with user.email as email %}
Your username, in case you've forgotten: {{ email }}.

Thanks for using our site!

The {{ site_name }} team

{% endblocktrans %}
{% endblock %}
